<!doctype html>
<html class="no-js" lang="">

<head>
    <meta charset="utf-8">
    <title>PM Store</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/main.css">
    <script src="js/plugins/axios.min.js"></script>
    <script src="js/main.js"></script>
</head>

<body>
<!-- Add your site or application content here -->
<h2 class="title">Hello world! Using Star Wars API.</h2>
<div class="title">
    <button onclick="getData()">Get Data</button>
    <button class="error-btn" onclick="getErrorData()">Get Error Data</button>
</div>
</body>

</html>
